<html lang="en">
    <head><title>ទំព័រដើម</title>
        <style>
            ul{background-color: lightgray;}
            ul li{display: inline-block;padding:8px 16px;}
            a{text-decoration: none;}
            ul a:link{color: yellow;}
            ul a:visited{color: blue;}
            ul a:hover{background-color: burlywood;color: brown;}
           #active{background-color: rebeccapurple;
                color: white;padding: 8px 16px;
                border-radius: 5px;} 
                h1{font-family: 'khmer os moul light' ; 
                color: blue;
            }
            h2{font-family: 'khmer os moul light' ; 
                color: blue;
            }
                p{font-family: 'khmer os moul light' ; 
                color:brown; 
            };
        </style>
</head>
<body>
    <!--Nesting element មេធាតុកូនធាតុ​ ធាតុក្នុងធាតុ-->


    <!--Anchor សម្រាប់​ តភ្ជាប់ទៅកាន់វេបផេកបានបញ្ជាក់អាស័យដ្ធាន
    <a href="អាស័យដ្ធាន">ឃ្លាតំណ</a>
-->
<ul><!--Menu ជាបញ្ជីរាយតំណ គឺមាន មេធាតុ ul កូនធាតុ និងចៅធាតុ-->
    <li><a id="active">ទំព័រដើម</a></li>
    <li><a href="E4/head and text.html">ចំណងជើងនិងអត្ថបទ</a></li>
    <li><a href="E4/formating text.html">ទ្រង់ទ្រាយអត្ថបទ</a></li>
    <li><a href="E4/list.html">បញ្ជី</a></li>
    <li><a href="E4/photo album.html">សៀវភៅរូបភាព</a></li>
    <li><a href="E4/table.html">តារាង</a></li>
    <li><a href="E4/form.html">សំណំុបែបបទ</a></li>
</ul>

        <h1>មេរៀនទី១​ HTML​ CSS JAVA</h1>
        <p>HTML ជាអក្សរបំព្រួញនៃ Hypertext Markup Language គឺជាភាសា​ សំរាប់បង្កើត <br>
        ទំព័រឯកសារផ្សេងៗ សៀវភៅឯកសារអេឡិចត្រូនិក (E-book) និង សំរាប់បង្កើតគេហទំព័រវិបសាយ <br> 
        នៅក្នុង​ អ៊ីនធើណែត។ វាពន្យល់បកស្រាយ អំពី អត្ថបទ​ ពត៌មាននានា<br>
        នៅក្នុងឯកសារ។ HTML​ ជាភាសាគំរូ និង ជាភាសាមានប្រសិទ្ធិភាពខ្ពស់ ដែលត្រូវបានគេ <br>
        ប្រើប្រាស់យ៉ាង ទូលំទូលាយ ដើម្បីពណ៍នា អំពី គេហទំព័រ និង នៅតែ ត្រូវបាន គេប្រើប្រាស់ <br>
        សំរាប់ អន្តរភាសា នៅក្នុង គេហទំព័រ។</p>
        <h2>សាកល្បងបង្កើត HTML file នៅលើមាស៊ីនរបស់លោកអ្នក</h2>
<p>ដំបូងលោកអ្នកត្រូវបើក កម្មវិធី ឈ្មោះថា notepad តាមរយះងាយស្រួលមួយ' Start -> Run <br>
រួចវាយអក្សរ notepad ឬ ក៏វិធីម្យ៉ាងទៀត Start ->All Programs -> Accessories -> Notepad វានឹងបង្ហាញ <br>
កម្មវិធីអោយយើងជាមិនខាន។ បន្ទាប់មកលោកអ្នកអាច ចាប់ផ្តើមសរសេរ ដើម្បីបង្កើតនូវ អ្វីដែលលោកអ្នកចង់។<br>
 បន្ទាប់ពីបញ្ចប់កិច្ចការរួច លោកអ្នកត្រូវ រក្សាវាជា HTML file​ ដោយចុច ត្រង់ File ->save as​ ឬក៏ ប្រើ ក្តារចុចស៊ត់កាត់ Ctr+s <br>
 រួចដាក់ឈ្មោះ ឯកសារ បញ្ចប់ដោយសញ្ញា .htm ឬ .html ។


Paragraph​ កថាខ័ណ្ឌឬឃ្លា
​ (១) p=Paragraph​ កថាខ័ណ្ឌ 
 មានន័យថា ការចាប់ផ្តើម ឃ្លា ឬប្រយោគ<br>
 មានន័យថា ការបញ្ចប់ ឃ្លា ឬប្រយោគ<br>
ឧទាហរណ៏​ សរសរអ្វីដែលអ្នកចង់<br>

title = ចំណងជើងដែលបង្ហាញនៅលើថាសបារខាងលើគេបង្អស់នៃ <br>
 (២) title = ចំណងជើងដែលបង្ហាញនៅលើថាសបារខាងលើគេបង្អស់នៃ <br>
 ឧទាហរណ៏​ title អ្វីដែលអ្នកចង់ title <br>
title= ចំណងជើង គេហទំព័រ (ចំណងជើងគេហទំព័រ បង្ហាញនៅលើគេបង្អស់នៃ ថាសបារ <br>
ឧទាហរណ៏​ ​​​​​​​​title សរសរអ្វីដែលអ្នកចង់ title​ <br>
Bold អក្សរឌិត
 (៣) b=Bold  អក្សរឌិត     
ឧទាហរណ៍​ ​​​​​​​​សរសេរអ្វីដែលអ្នកចង់
ចំណងជើងទំព័រ random
លោកអ្នកក៏អាចប្រើ Javascript ដើម្បីបង្កើត ចំណងជើងទំព័រ random បានផងដែល។ <br>
ខាងក្រោមនេះជាកូដសំរាប់ឲ គេហទំព័របង្ហាញចំណងជើងក្នុងភាពម្តងចំណងជើងនេះ<br>
 ម្តងចំណងជើងនោះ។

</p>

        
    <hr>
    <div style="text-align: center;">
    </body>
       
  
